language: csharp
solution: ./Tree/Tree.sln
os: windows
install:
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./Tree/Tree.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Tree/Tree.Tests/bin/Release/Tree.Tests.dll